<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="HotChocolate.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextPrivacy.SensitiveString.HotChocolate\TextPrivacy.SensitiveString.HotChocolate.csproj" />
    </ItemGroup>

</Project>